*  {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: sans-serif;
}

body, html, .App, #root, .outer {
    width: 100%;
}

.navbar-light {
    background-color: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.inner {
    max-width: 450px;
    width: 45%;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 40px 55px;
    border-radius: 15px;
    transition: all .3s;
}

.inner .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
}

.inner h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
}

.custom-control-label {
    font-weight: 400;
}

.forgot-password, .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
}

.forgot-password a {
    color: #167bff;
}

nav {
    margin-bottom: 15px;
}

.inner-form {
    max-width: 900px;
    width: 80%;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 35px 50px 35px 50px;
    border-radius: 15px;
    transition: all .3s;
}

.inner-form .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
}

@media (max-width: 700px) {
    .inner {
        width: 80%;
        padding: 20px 35px 20px 35px;
    }

    .inner-form {
        width: 90%;
        padding: 15px 30px 15px 30px;
    }
}