#sidebar-wrapper{
    min-height: 100vh !important;
    width: 100vw;
    margin-left: -1rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
    padding: 1rem 1.25rem;
    font-size: 1.2rem;
}

#page-content-wrapper {
    min-width: 0;
    width: 100%;
}

.space{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
.space:hover {
    background-color: #3282ff;
    color: #fff;
    text-decoration: none;
}
.space {
    float: right;
    transition: .5s;
}